<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;

}

.main{
    width: auto;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(R.jpg);
    background-position: center;
    background-size: cover; 
    height: 1000px;

}

.navbar{
    width: 1500px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 500px;
    float: left;
    height: 70px;

}

.logo{
color: white;
font-size: 50px;
font-family: 'Times New Roman', Times, serif;
padding-left: 10px;
float: left;
padding-top: 10px;

}

.menu{
    width: 400px;
    float: left;
    height: 70px;

}

ul{
    float: left;
    display: flex;
    justify-content:center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 120px;
    margin-top: 30px;
    font-size: 21px;
}

ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: blue;
}


.section{
    float: left;
    width: 1500px;
    height: 400px;
    margin-right:10px;
    margin-top: 50px;
    text-align: center;
    color:cornflowerblue;
    font-family: 'Times New Roman';
    font-size: 22px;
    background-color: #f2f2f2;
    padding: 0px;
    
}


.section p{
    line-height: 40px;
    text-align: left;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-family: 'Times New Roman';
    color:cornflowerblue;

    
} 
</style>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">CureMed Pharmacy</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                </ul>
            </div> 

            
   <div class="section">
    <section>
     <h2><u><b>About Us</b></u></h2>
     <div class="section p">
        <p><b>At CureMed Pharmacy, we are dedicated to providing high-quality and affordable healthcare services to our community. We believe that everyone deserves access to reliable and effective medication and healthcare solutions, and we work hard every day to make this a reality.Our team of experienced pharmacists and healthcare professionals are committed to providing personalized care and support to every patient who walks through our doors. Whether you need assistance with prescription refills, medication management, or advice on healthcare products, we are here to help. At CureMed Pharmacy, your health and well-being are our top priority.</b></p>
        <p><b>We offer a wide range of pharmaceutical products, including prescription medications, over-the-counter drugs, vitamins and supplements, and health and beauty items. Our knowledgeable staff can help you find the right products for your needs, answer any questions you may have, and provide advice on dosage, usage, and possible side effects. In addition to our pharmacy services, we also provide flu shots, immunizations, and other preventive care services to help you stay healthy and prevent illness. At CureMed Pharmacy, we are committed to making healthcare accessible, convenient, and affordable for everyone in our community.</b></p></div>
    </section>
     </div>

     
</body>
</html>