<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;

}


.main{
    width: 100;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(R.jpg);
    background-position: center;
    background-size: cover; 
    height: 1000px;
}

.navbar{
    width: 1500px;
    height: 75px;
    margin: auto;
}

#top-section {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.icon{
    width: 500px;
    float: left;
    height: 70px;

}

.logo{
color: white;
font-size: 50px;
font-family: 'Times New Roman', Times, serif;
padding-left: 10px;
float: left;
padding-top: 10px;

}

.menu{
    width: 400px;
    float: left;
    height: 70px;

}

ul{
    float: left;
    display:flex;
    justify-content:center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 75px;
    margin-top: 30px;
    font-size: 21px;
}

ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: blue;
}

nav {
  width: auto;
  height: 60px; /* adjust to match the height of your navigation bar */
  background-image: url(pharmaceutical-packaging.jpg);
}

.top-section {
  position: relative;
  margin-top: 20px; 
  background-image: url(pharmaceutical-packaging.jpg);
  padding: 5%;
  text-align: left;
  font-size: 50px;
  font-family: 'Times New Roman';
  color: blue;
}

</style>
<body>
 <nav>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">CureMed Pharmacy</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                </ul>
            </div>
            

   <div>
 </nav>

 <section class="top-section">
    <h1><b>Products</b></h1>
  </section>

</body>
</html>