<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=mu, initial-scale=1.0">
    <title>Service</title>
    <style>

*{
    margin: 0;
    padding: 0;

}

.main{
    width: auto;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(R.jpg);
    background-position: center;
    background-size: cover; 
    height: 1000px;

}

.navbar{
    width: 1500px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 500px;
    float: left;
    height: 70px;

}

.logo{
color: white;
font-size: 50px;
font-family: 'Times New Roman', Times, serif;
padding-left: 10px;
float: left;
padding-top: 10px;

}

.menu{
    width: 400px;
    float: left;
    height: 70px;

}

ul{
    float: left;
    display: flex;
    justify-content:center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 75px;
    margin-top: 30px;
    font-size: 21px;
}

ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: blue;
}

.search{
    width: 310px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 150px;
    height: 26px;
    background:white;
    padding-top: -50px;
    border: 1px solid white;
    margin-top: 100px;
    border-right: none;
    font-size: 16px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 120px;
    height: 26px;
    padding-top: -50px;
    background: rgb(84, 22, 227);
    border: 2px solid whitesmoke;
    margin-top: 90px;
    color: whitesmoke;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;

}

.btn:focus{
outline: none;
}

.srch:focus{
    outline: none;
}    

.content{
    width: 1200px;
    height: auto;
    margin:auto;
    color: white;
    position:flex;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;

}


.par{
    width: auto;
    line-height: 30px;
    letter-spacing: 2.0px;
    font-family: 'Times New Roman';
    font-size: 22px;
}


.section{
    width: auto;
    text-align: center;
    font-family: 'Times New Roman';
    font-size: 25px;
    color: cornflowerblue;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
}
   


.section p{
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    letter-spacing: 2.0px;
    font-family: 'Times New Roman';
    color:cornflowerblue;

    
} 


    </style>
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">CureMed Pharmacy</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>

            <div class="content">
                <h2><b>Our Services</b></h2>
                <p class="par">At CureMed Pharmacy, we offer a wide range of services to help you stay healthy and happy. Our experienced pharmacists are always available to answer your questions and provide personalized care. From prescription medications to over-the-counter products and immunizations, we have everything you need to maintain your health and wellbeing. We also offer convenient online prescription refills and delivery services, so you can easily manage your medications from the comfort of your own home. At CureMed Pharmacy, your health is our top priority, and we're here to support you every step of the way. </p> 
            </div>


   <div class="section">
   <section>
    <h2><u><b>Our Working Hours</b></u></h2>
    <p class="section p"><b>Monday - Friday: 9:00am - 5:00pm<br>Saturday: 10:00am - 2:00pm<br>Sunday: Closed<br>Note: We are closed on major holidays.</b></p>

   </section>
    </div>

  </div>
</body>
</html>